<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#2d2d31">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:text="输入数据"/>
            
            <Button android:id="@+id/chakanshuju"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:text="查看数据"/>
                
        </RelativeLayout>
    
  	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <EditText android:id="@+id/zhuanghao"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:hint="请输入里程"
        android:layout_weight="1"
        android:inputType="numberDecimal"
        android:background="@drawable/et2"
        />

        <Button
            android:id="@+id/zhuanghao_yy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/yuyin" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <EditText android:id="@+id/qianshi"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:hint="请输入前视数据"
        android:inputType="numberDecimal"
        android:background="@drawable/et2"
        />

        <Button
            android:id="@+id/qianshi_yy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/yuyin" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <EditText android:id="@+id/zhongshi"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:hint="请输入中式数据"
        android:inputType="numberDecimal"
        android:background="@drawable/et2"
        />

        <Button
            android:id="@+id/zhongshi_yy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/yuyin" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

         <EditText android:id="@+id/houshi"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:hint="请输入后视数据"
        android:inputType="numberDecimal"
        android:background="@drawable/et2"
        />

        <Button
            android:id="@+id/houshi_yy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/yuyin" />
    </LinearLayout>

    <Button android:id="@+id/nextPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="完成输入"/>
    
    
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_weight="0.1"
		android:gravity="bottom"
		android:orientation="vertical" >
		<Button android:id="@+id/finishMeasure"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginBottom="0dp"
			android:textColor="#ff0000"
			android:gravity="center"
			android:text="完成测量" />
    
	</LinearLayout>
    
</LinearLayout>
