<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#2d2d31">
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:text="输入数据"/>           
        </RelativeLayout>
    
  	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal" >

  	    <TextView android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:text="当前测站"
  	        android:textSize="18dp"/>
  	    
  <!--      <EditText android:id="@+id/zhuanghao"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:hint="请输入里程"
        android:layout_weight="1"
        android:inputType="numberDecimal"
        android:background="@drawable/et2"
        />
 -->  
 
 		<FrameLayout android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:layout_margin="10dp">
 		    
 		    <TextView android:id="@+id/cezhandian"
 		    	android:layout_width="wrap_content"
  	        	android:layout_height="wrap_content"
  	        	android:textColor="@color/lakeBlue1"
  	        	android:textStyle="bold"
  	        	android:text="BM81"
  	        	android:textSize="30dp"/>
 		    
 		    <EditText android:id="@+id/cezhandian_edit"
 		        android:layout_width="100dp"
 		        android:layout_height="wrap_content"
 		        android:visibility="gone"
 		        />
 		    
 		</FrameLayout>
 
 		
 		
       <!--  <Button
            android:id="@+id/zhuanghao_yy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/yuyin" /> -->
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText android:id="@+id/inputOne"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:inputType="numberDecimal"
        android:textStyle="bold"
        android:maxLength="4"
        android:background="@drawable/et2"
        />

        <Button
            android:id="@+id/inputOne_yy"
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/yuyin" />
    </LinearLayout>
    
    <LinearLayout android:id="@+id/inputTwoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <EditText android:id="@+id/inputTwo"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:background="@drawable/et2"
        />

        <Button
            android:id="@+id/inputTwo_yy"
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/yuyin" />
    </LinearLayout>
     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/gray"
        android:gravity="center"
        android:layout_weight="0.1"
        android:orientation="horizontal" >

         <TextView 
        android:layout_width ="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:text="高差"/>

        <TextView android:id="@+id/gaocha"
        android:layout_width ="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/lakeBlue1"
        android:text="18.8"/>
        
    </LinearLayout>
    
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:gravity="bottom"
		android:orientation="horizontal" >
        
		<Button android:id="@+id/setTempPoint"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:layout_marginBottom="0dp"
			android:background="@color/lakeBlue1"
			android:textColor="#ffffff"
			android:gravity="center"
			android:layout_weight="1"
			android:text="设置临时点" />
		
		<View android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray"/>
		
		<Button android:id="@+id/addNewPoint"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:layout_marginBottom="0dp"
			android:background="@color/lakeBlue1"
			android:textColor="#ffffff"
			android:gravity="center"
			android:layout_weight="1"
			android:text="添加新里程" />
		
		<View android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray"/>
		
		<Button android:id="@+id/chakanshuju"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:layout_marginBottom="0dp"
			android:background="@color/lakeBlue1"
			android:textColor="#ffffff"
			android:gravity="center"
			android:layout_weight="1"
			android:text="查看数据" />
    
	</LinearLayout>
    
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:gravity="bottom"
		android:orientation="vertical" >
        
		<Button android:id="@+id/finishInput"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginBottom="0dp"
			android:background="@color/lakeBlue1"
			android:textColor="#ffffff"
			android:gravity="center"
			android:textStyle="bold"
			android:text="完成输入" />
    
	</LinearLayout>
    
</LinearLayout>
