<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/manCode_one"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:layout_weight="1"
            android:background="@drawable/et2"
            android:hint="请填写人员代码"
            android:textStyle="bold"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/manCode_One_yy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/yuyin" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/manCode_two"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:layout_weight="1"
            android:background="@drawable/et2"
            android:hint="请填写人员代码"
            android:textStyle="bold"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/manCode_two_yy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/yuyin" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/manCode_three"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:layout_weight="1"
            android:background="@drawable/et2"
            android:hint="请填写人员代码"
            android:textStyle="bold"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/manCode_three_yy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/yuyin" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <EditText android:id="@+id/instrumentCode" 
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:layout_weight="1"
        android:background="@drawable/et2"
        android:inputType="numberDecimal"
        android:textStyle="bold"
        android:hint="请填写仪器号"/>

        <Button
            android:id="@+id/instrumentCode_yy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/yuyin" />
    </LinearLayout>
    
    
    
    
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >
        
        <RadioGroup android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="horizontal">
            
            <RadioButton android:id="@+id/RadioOneMeasure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:layout_marginRight="10dp"
                android:text="一平"/>
            
             <RadioButton android:id="@+id/RadioTwoMeasure"
                 android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:text="二平"/>
            
        </RadioGroup>
        
    </LinearLayout>
    
   <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_weight="0.1"
		android:gravity="bottom"
		android:orientation="vertical" >
		<Button android:id="@+id/startMeasure"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:layout_marginBottom="0dp"
			android:background="@color/lakeBlue1"
			android:textColor="@color/white"
			android:textSize="25dp"
			android:text="导入测量文件" />
    
	</LinearLayout>

</LinearLayout>