<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tabback"
    android:orientation="vertical" >
    
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="7dp">
	    
	    <ImageView 
	        android:id="@+id/imgtabtitle"
	        android:layout_centerInParent="true"
	        android:src="@drawable/tab_back_measure"
	        android:layout_height="24dp"
	        android:layout_width="29dp"/>
	</RelativeLayout>
	
	<TextView 
	    android:id="@+id/txttabtitle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_gravity="center_horizontal"
	    android:textColor="@drawable/tab_color_text"
	    android:text="寄快递"/>
</LinearLayout>
